

<!DOCTYPE html>
<html>
<head>
<style>

.card {
	position: relative;
 	 width: 200px;
	margin: 10px;
	border: 1px solid #73AD21;
	text-align: center;
	font-family: sans-serif;
}

.cmd-btn {
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #73AD21;
width: 15px;
}
.cmd-btn1 {
  position: absolute;
	top:0; right:20px;
  border: 1px solid #73AD21;
 	 width: 15px;
}
.cmd-btn2 {
  position: absolute;
	bottom:0; left:0;
  border: 1px solid #73AD21;
 	 width: 15px;
}
.par-text {
	font-size: 40px;
}

.par-eu {
	font-size: 20px;
text-align: right;
}
.par-name {
	font-size: 20px;
text-align: left;
}
</style>

</head>


<body>

<div class="card">
	<div class="par-name">assdffggh.dfgghgj</div>
	<div class="par-text">123.34</div>
	<div class="par-eu">kgs/cm2</div>
	<div class="cmd-btn">D</div>
	<div class="cmd-btn1">D</div>
	<div class="cmd-btn2">D</div>
</div>

<div class="card">
	<div class="par-name">assdffggh.dfgghgj</div>
	<div class="par-text">123.34</div>
	<div class="par-eu">kgs/cm2</div>
	<div class="cmd-btn">D</div>
	<div class="cmd-btn1">D</div>
	<div class="cmd-btn2">D</div>
</div>

</body>
</html>